# Timefold-Quickstart

./: pom.xml
src/main/java/com/hyand/timefoldquickstart/: TimefoldQuickstartApplication.java
src/main/java/com/hyand/timefoldquickstart/demo/: Employee.java  Room.java
src/main/java/com/hyand/timefoldquickstart/demo/dto/: RoomDtoBoilerplate.java  RoomDtoConverted.java  RoomDtoDelombok.java  RoomDtoLombokBasic.java  RoomDtoRecord.java  RoomDtoValue.java
src/main/java/com/hyand/timefoldquickstart/domain/: Lesson.java  Room.java  Timeslot.java  Timetable.java
src/main/java/com/hyand/timefoldquickstart/rest/: TimetableController.java
src/main/java/com/hyand/timefoldquickstart/solver/: TimetableConstraintProvider.java
src/main/resources/: application.properties
src/test/http/: solve-timetable.http
src/test/java/com/hyand/timefoldquickstart/: TimefoldQuickstartApplicationTests.java
